1.STUDENT:

CREATE TABLE Student( Roll_no varchar(20) primary key, Name varchar(20), Branch varchar(20), Year int, Section varchar(20), Hostel varchar(20), Fathers_name varchar(20), address varchar(255));

INSERT INTO Student VALUES('1609110020', 'Anubhav Tyagi', 'CSE', 3, 'CS1', 'Day Scholar', 'Hariom Tyagi', 'Muradnagar, Ghaziabad');
INSERT INTO Student VALUES('1609110027', 'Ashish Kumar', 'CSE', 3,'CS1', 'Day Scholar', 'Suraj Bali', 'Ghaziabad');
INSERT INTO Student VALUES('1609110015', 'Ankit Kumar Goel',  'CSE', 3, 'CS1', 'Day Scholar', 'Rakesh Goel', 'Ghaziabad');

SELECT * FROM Student;


2.BOOK:

CREATE TABLE Book(Book_id varchar(25) primary key, Title varchar(255), Author varchar(255), Publisher varchar(255), Cost int, Copies int);

INSERT INTO Book VALUES('cs07', 'JAVA', 'Liang', 'Pearson', 250, 200);
INSERT INTO Book VALUES('cs16', 'DBMS', 'KORTH', 'Pearson', 150, 100);
INSERT INTO Book VALUES('cs45', 'SQL', 'ALAN', 'pearson', 50, 20);

SELECT * FROM Book;

3. Transaction:

